spring.datasource.url=jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
spring.datasource.username=graja
spring.datasource.password=spacexrocks
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1